{
  "name": "memory-shelf-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute memory-shelf --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.6.0",
    "@cloudflare/workers-types": "^4.20241127.0"
  },
  "dependencies": {
    "hono": "^4.6.0"
  }
}
